; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
upload_speed = 921600
extra_scripts = generate_docs.py
build_flags =
	-DLV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.0
	lvgl/lvgl@^8.1.0
	lnbits/Nostr@^0.2.0
	https://github.com/micro-bitcoin/uBitcoin.git#master
	bblanchon/ArduinoJson@^6.21.0
	links2004/WebSockets@^2.3.7
	arduino-libraries/NTPClient@^3.2.1
	cafxx/gmp-ino@^0.1.0
